{
  "name": "micro-conductor",
  "version": "0.0.1",
  "description": "a routing library for the browser",
  "main": "src/index.js",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "7.5.5",
    "@babel/preset-env": "7.5.5",
    "@babel/register": "7.5.5",
    "chai": "4.2.0",
    "eslint": "6.1.0",
    "eslint-config-airbnb-base": "13.2.0",
    "eslint-plugin-import": "2.18.2",
    "mocha": "6.2.0",
    "npm-check": "5.9.0",
    "nyc": "14.1.1",
    "sinon": "7.3.2"
  },
  "scripts": {
    "upgrade-interactive": "npm-check --update",
    "lint": "eslint {./src/*.js,./example/*.mjs}",
    "test": "mocha --require @babel/register --reporter spec ./src/",
    "coverage": "nyc npm test --scripts-prepend-node-path",
    "dev": "python3 ./example/server.py"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oleksmarkh/micro-conductor.git"
  },
  "author": "Oleksii Markhovskyi",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/oleksmarkh/micro-conductor/issues"
  },
  "homepage": "https://github.com/oleksmarkh/micro-conductor"
}
